[33mcommit 469a29832a09968a6a20bf438fef680b0f1992fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: skj4ua <sonukrj08@gmail.com>
Date:   Thu Jan 8 12:59:11 2026 +0000

    Initial app

[1mdiff --git a/app.py b/app.py[m
[1mnew file mode 100644[m
[1mindex 0000000..0a26033[m
[1m--- /dev/null[m
[1m+++ b/app.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mfrom flask import Flask[m
[32m+[m[32mimport logging[m
[32m+[m
[32m+[m[32mapp = Flask(__name__)[m
[32m+[m[32mlogging.basicConfig(level=logging.INFO)[m
[32m+[m
[32m+[m[32m@app.route("/")[m
[32m+[m[32mdef home():[m
[32m+[m[32m    app.logger.info("Home endpoint hit")[m
[32m+[m[32m    return "Hello from DevOps Platform"[m
[32m+[m
[32m+[m[32m@app.route("/health")[m
[32m+[m[32mdef health():[m
[32m+[m[32m    return "OK"[m
[32m+[m
[32m+[m[32mapp.run(host="0.0.0.0", port=3000)[m
